📱 APP STORE ASSETS - QUICK REFERENCE
═══════════════════════════════════════════════════════════

🎨 APP ICONS
────────────────────────────────────────────────────────────

PROBLEM: Your logo is 1536x672 (not square)
SOLUTION: Create a square version first!

Step 1: Create Square Icon
  • Open logo in design tool (Figma/Photoshop/Sketch)
  • Create 1536x1536 canvas
  • Add rose/pink background
  • Center your logo
  • Export as: flutter/assets/images/app_icon_1024.png

Step 2: Generate All Sizes
  cd flutter
  ./scripts/generate-app-icons.sh assets/images/app_icon_1024.png

Step 3: Verify in Xcode
  open ios/Runner.xcworkspace
  → Runner → Assets.xcassets → AppIcon
  → All slots should show your icon

Requirements:
  ✓ Square (1:1 aspect ratio)
  ✓ 1024x1024 minimum
  ✓ PNG format
  ✓ No transparency
  ✓ No alpha channel


📸 SCREENSHOTS
────────────────────────────────────────────────────────────

Required Sizes (MUST provide all):
  • 6.9": 1320 x 2868 px (iPhone 16 Pro Max)
  • 6.7": 1290 x 2796 px (iPhone 14 Pro Max)  
  • 6.5": 1242 x 2688 px (iPhone 11 Pro Max)
  • iPad: 2048 x 2732 px (if supporting iPad)

Quantity: 3-10 screenshots per size

Setup Folders:
  cd flutter
  ./scripts/setup-screenshots.sh

Taking Screenshots:
  1. Launch simulator:
     open -a Simulator
     
  2. Run app:
     flutter run -d <simulator> --dart-define=BACKEND_URL=https://drawback.chat/api
     
  3. Capture screens:
     Cmd+S in Simulator → saves to Desktop
     
  4. Organize:
     mv ~/Desktop/Screenshot*.png screenshots/6.9-inch/
     Rename: 01-welcome.png, 02-registration.png, etc.

Suggested Screenshots:
  1. Welcome/Login screen
  2. Registration flow  
  3. User search/discovery
  4. Chat request interface
  5. Feature preview

Best Practices:
  ✓ Status bar: 9:41 AM, full battery/signal
  ✓ Real content (no Lorem Ipsum)
  ✓ No personal info
  ✓ Features clearly shown
  ✓ First screenshot = most compelling


🚀 WORKFLOW
────────────────────────────────────────────────────────────

Day 1: Create App Icon
  □ Design square icon (1024x1024+)
  □ Save as assets/images/app_icon_1024.png
  □ Run: ./scripts/generate-app-icons.sh assets/images/app_icon_1024.png
  □ Verify in Xcode
  □ Test on device

Day 2: Take Screenshots
  □ Run: ./scripts/setup-screenshots.sh
  □ Launch iPhone 16 Pro Max simulator
  □ Take 5 screenshots
  □ Repeat for 6.7" and 6.5" devices
  □ Organize and rename files

Day 3: Upload to App Store Connect
  □ App Icon: 
    → App Information → upload Icon-App-1024x1024@1x.png
  □ Screenshots:
    → Media Manager → drag and drop for each device size
  □ Verify all displays correctly


📋 CHECKLIST
────────────────────────────────────────────────────────────

App Icons:
  □ Square source icon created (no transparency)
  □ All iOS sizes generated (15 sizes)
  □ Verified in Xcode Assets catalog
  □ 1024x1024 ready for App Store Connect
  □ Tested on physical device (looks sharp)

Screenshots:  
  □ 6.9" iPhone: 3-10 screenshots (1320 x 2868)
  □ 6.7" iPhone: 3-10 screenshots (1290 x 2796)
  □ 6.5" iPhone: 3-10 screenshots (1242 x 2688)
  □ Organized in screenshots/ folders
  □ Named descriptively (01-welcome.png, etc.)
  □ Status bar looks clean
  □ No placeholder content
  □ Ready to upload


🛠️ TOOLS
────────────────────────────────────────────────────────────

Icon Generation:
  • Our script: ./scripts/generate-app-icons.sh
  • Online: https://www.appicon.co/
  • Alternative: https://makeappicon.com/

Screenshot Tools:
  • iOS Simulator (built-in, free)
  • Cmd+S to capture
  • Device: Volume Up + Power

Verification:
  • Xcode: Preview icons in asset catalog
  • Preview app: Check dimensions in Get Info
  • Terminal: sips -g pixelWidth image.png


⚠️ COMMON ISSUES
────────────────────────────────────────────────────────────

"Icon has transparency"
  → Remove alpha channel in design tool before exporting
  → Or use: sips -s hasAlpha no icon.png

"Wrong dimensions"
  → Check with: sips -g pixelWidth -g pixelHeight image.png
  → Resize with: sips -z 1024 1024 image.png --out output.png

"Logo not square"
  → Add background to make it square
  → Don't just stretch/distort the logo

"Screenshot from wrong device"
  → Each device size must be captured from that specific simulator
  → Can't reuse 6.7" screenshots for 6.5"


📚 FULL DOCUMENTATION
────────────────────────────────────────────────────────────

Complete Guide: docs/ASSETS_GUIDE.md
Deployment Guide: docs/IOS_APPSTORE_DEPLOYMENT.md
Checklist: docs/APPSTORE_CHECKLIST.md


═══════════════════════════════════════════════════════════
Last Updated: March 6, 2026
